# Funcular.DotNetCore.IdGenerators

./: CODE_OF_CONDUCT.md  Funcular.DotNetCore.IdGenerators.sln  Funcular.DotNetCore.IdGenerators.sln.bak  LICENSE  README.md
Funcular.DotNetCore.IdGenerators/: Base36IdGenerator.cs  ConcurrentRandom.cs  ConcurrentStopwatch.cs  Funcular.DotNetCore.IdGenerators.csproj
Funcular.DotNetCore.IdGenerators.PerformanceTests/: Funcular.DotNetCore.IdGenerators.PerformanceTests.csproj  PerformanceTests.cs  Program.cs
Funcular.DotNetCore.IdGenerators.UnitTests/: Funcular.DotNetCore.IdGenerators.UnitTests.csproj  IdGenerationTests.cs
Funcular.DotNetCore.IdGenerators/BaseConversion/: Base36Converter.cs  BaseConverter.cs
Funcular.DotNetCore.IdGenerators/Enums/: TimestampResolution.cs
Funcular.DotNetCore.IdGenerators/NuGet/: Funcular.DotNetCore.IdGenerators.1.0.0.nupkg
