<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funcular.DotNetCore.IdGenerators\Funcular.DotNetCore.IdGenerators.csproj" />
  </ItemGroup>

</Project>