<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funcular.DotNetCore.IdGenerators\Funcular.DotNetCore.IdGenerators.csproj" />
  </ItemGroup>

</Project>